api/api.proto

syntax = "proto3";

package sergiusd.redbus;

option java_multiple_files = true;
option java_package = "sergiusd.redbus";
option java_outer_classname = "RedbusProto";
option objc_class_prefix = "Redbus";

option go_package = "api/golang/pb";

service RedbusService {
  rpc Produce (ProduceRequest) returns (ProduceResponse) {}
  rpc Consume (stream ConsumeRequest) returns (stream ConsumeResponse) {}
}

message ProduceRequest {
  string topic = 1;
  string key = 2;
  bytes message = 3;
  string idempotencyKey = 4;
  string timestamp = 5;
  int64 version = 6;
}

message ProduceResponse {
  bool ok = 1;
}

message ConsumeRequest {
  message Connect {
    message RepeatStrategy {
      message EvenConfig {
        int32 intervalSec = 1;
      }
      message ProgressiveConfig {
        int32 intervalSec = 1;
        float multiplier = 2;
      }

      int32 maxAttempts = 1;
      EvenConfig evenConfig = 2;
      ProgressiveConfig progressiveConfig = 3;
    }

    string id = 1;
    string topic = 2;
    string group = 3;
    RepeatStrategy repeatStrategy = 4;
    int32 batchSize = 5;
  }
  message Result {
    string id = 1;
    bool ok = 2;
    string message = 3;
  }

  Connect connect = 1;
  repeated Result resultList = 2;
}

message ConsumeResponse {
  message Connect {
    bool ok = 1;
    string message = 2;
  }
  message Message {
    string id = 1;
    bytes data = 2;
    string idempotencyKey = 3;
    string timestamp = 4;
    int64 version = 5;
  }

  Connect connect = 1;
  repeated Message messageList = 2;
}