api/api.proto

syntax = "proto3";

package sergiusd.redbus;

option java_multiple_files = true;
option java_package = "sergiusd.redbus";
option java_outer_classname = "RedbusProto";
option objc_class_prefix = "Redbus";

option go_package = "api/client/golang/pb";

service RedbusService {
  rpc Produce (ProduceRequest) returns (ProduceResponse) {}
  rpc Consume (stream ConsumeRequest) returns (stream ConsumeResponse) {}
}

message ProduceRequest {
  string topic = 1;
  string key = 2;
  bytes message = 3;
}

message ProduceResponse {
  bool result = 1;
}

message ConsumeRequest {
  message Connect {
    string id = 1;
    string topic = 2;
    string group = 3;
  }
  message Payload {
    bool ok = 1;
    string message = 2;
  }

  Connect connect = 1;
  Payload payload = 2;
}

message ConsumeResponse {
  message Connect {
    bool ok = 1;
    string message = 2;
  }
  message Payload {
    string id = 1;
    bytes data = 2;
  }

  Connect connect = 1;
  Payload payload = 2;
}